<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background2"
    >


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/textView"
      android:layout_alignParentStart="true"
      >

    <TextView
        android:id="@+id/textView_current_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:text="32*"
        android:textSize="60sp"
        />
    <TextView
        android:id="@+id/textView_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_current_temp"
        android:layout_centerHorizontal="true"
        tools:text="Sofia, BG"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/textView_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_location"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/textView_current_temp"
        android:textSize="18sp"
        tools:text="Max: 36*"
        />
    <TextView
        android:id="@+id/textView_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_current_temp"
        android:layout_alignBottom="@+id/textView_current_temp"
        android:layout_alignStart="@+id/textView_max"
        android:textSize="18sp"
        tools:text="Min: 3*"
        />
    <TextView
        android:id="@+id/textView_current_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_current_temp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        tools:text="Sunny with a change of rain"
        />
    <ImageView
        android:id="@+id/imageView_current_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_current_conditions"
        android:layout_centerHorizontal="true"
        android:tint="@color/white"
        tools:srcCompat="@drawable/ic_unknown"
        />
  </RelativeLayout>
  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      tools:text="Forecast"
      />
  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerview_main"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/textView"
      android:layout_centerHorizontal="true"
      />
</RelativeLayout>